{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "module": "ES6",
        "esModuleInterop": true,
        "sourceMap": false,
        "outDir": "dist/js",
        "noEmitOnError": true,
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/*"
            ]
        },
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    }
}